# SpringCloud

./: README.md  pom.xml
modules/SpringBootCloud/: pom.xml
modules/SpringBootCloud/src/main/java/com/llh/cloud/SpringBootCloud/: SpringBootCloudApplication.java
modules/SpringBootCloud/src/main/resources/: application.yml
modules/SpringBootCloudConfig/: pom.xml
modules/SpringBootCloudConfig/src/main/java/com/llh/cloud/SpringBootCloudConfig/: SpringBootCloudConfigApplication.java
modules/SpringBootCloudConfig/src/main/resources/: application.yml
modules/SpringBootCloudZuul/: pom.xml
modules/SpringBootCloudZuul/src/main/java/com/llh/cloud/SpringBootCloudZuul/: SpringBootCloudZuulApplication.java
modules/SpringBootCloudZuul/src/main/resources/: bootstrap.yml
modules/SpringBootJpaH2/: pom.xml
modules/SpringBootJpaH2/src/main/java/com/llh/h2/: Application.java
modules/SpringBootJpaH2/src/main/java/com/llh/h2/conf/: SwaggerConfig.java
modules/SpringBootJpaH2/src/main/java/com/llh/h2/controller/: BookController.java
modules/SpringBootJpaH2/src/main/java/com/llh/h2/domain/: Book.java
modules/SpringBootJpaH2/src/main/java/com/llh/h2/repository/: BookRepository.java
modules/SpringBootJpaH2/src/main/java/com/llh/h2/service/: BookService.java
modules/SpringBootJpaH2/src/main/resources/: bootstrap.yml  data.sql
modules/spring-boot-admin/: pom.xml
modules/spring-boot-admin/src/main/java/com/llh/admin/: SpringBootAdminApplication.java
modules/spring-boot-admin/src/main/resources/: application.properties
