spring.application.name=Boot-Admin
spring.application.cloud.config.uri= http://localhost:8888
spring.application.cloud.config.fail-fast=true
server.port=8093
management.security.enabled=false
security.user.name=admin
security.user.password=admin